<settings-container xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
					xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<dropdown-list-setting text='Show On Results Screen' value='ResultsViewMode' options='ResultsViewModeList' formatter='ResultsViewModesFormat' apply-on-change='true' hover-hint='Select if or when the percentage should be shown on the results screen.'/>
	<increment-setting text='Decimal Precision' hover-hint='How precise should the precentage be?' 
										 value='DecimalPrecision_ScorePercentage' apply-on-change='true'
										 integer-only='true' min='0' max='69' increment='1'/>
	<checkbox-setting text='Keep Trailing Zeros' value='KeepTrailingZeros_ScorePercentage' apply-on-change='true' hover-hint='Should the percentage have zeros at the end?&#xA;Example without trailing zeros: 80%&#xA;Example with trailing zeros: 80.00%'/>
	<checkbox-setting text='Enable Score Percentage Difference' value='EnableScorePercentageDifference' apply-on-change='true' hover-hint='Shows the difference between your previous highscore and the FC score and percentage.'/>
	<checkbox-setting text='Enable Label' value='EnableLabel_ScorePercentage' apply-on-change='true' hover-hint='Enable the label. The label text can be changed in the config file in the UserData folder.'/>
	<checkbox-setting text='Ignore Multiplier Ramp-up' value='IgnoreMultiplier' apply-on-change='true' hover-hint='When this is enabled all cuts will be weighed the same. (Also applies to ingame counter)'/>
	<checkbox-setting text='Split Percentage' value='SplitPercentage_ScorePercentage' apply-on-change='true' hover-hint='Show the percentage for your left and right saber separately.'/>
	<checkbox-setting text='Use Saber Color Scheme' value='UseSaberColorScheme_ScorePercentage' apply-on-change='true' hover-hint='Use the saber color scheme when "Split Percentage" is enabled?'/>
</settings-container>