<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd' spacing='1' horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
	<dropdown-list-setting text='Percentage Mode' hover-hint='How do you want the percentage to be displayed?'
												 value='PercentageMode' options='CounterPercentageModeList' formatter='CounterPercentageModesFormat' apply-on-change='true'/>
	
	<increment-setting text='Decimal Precision' hover-hint='How precise should the precentage be?' 
										 value='DecimalPrecision' apply-on-change='true'
										 integer-only='true' min='0' max='69' increment='1'/>
	
	<slider-setting text='Percentage Size' hover-hint='What size should the percentage text be?'
										 value='PercentageSize' apply-on-change='true'
										 min='0.5' max='1.5' increment='0.05'/>
	
	<dropdown-list-setting text='Enable Label' hover-hint='Enable the label. The label text can be changed in the config file in the UserData folder.'
												 value='EnableLabel' options='CounterLabelOptionList' formatter='CounterLabelOptionsFormat' apply-on-change='true'/>

	<checkbox-setting text='Use Saber Color Scheme' hover-hint='Use the saber color scheme when "Split Percentage" is enabled?'
										value='SplitPercentageUseSaberColorScheme' apply-on-change='true'/>

	<checkbox-setting text='Keep Trailing Zeros' hover-hint='Should the percentage have zeros at the end?&#xA;Example without trailing zeros: 80%&#xA;Example with trailing zeros: 80.00'
										value='KeepTrailingZeros' apply-on-change='true'/>
	
	<checkbox-setting text='Ignore Multiplier Ramp-up' hover-hint='When this is enabled all cuts will be weighed the same. (Also applies to resuls screen)'
										value='IgnoreMultiplier' apply-on-change='true'/>
</vertical>